# Camine-Pal-Gym

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caminepalgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caminepalgym/: MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/caminepalgym/data/: MedidasData.kt  PostData.kt  PostRepository.kt  ProductoData.kt  ProductoRepository.kt  RutinaData.kt  RutinaRepository.kt  UsuarioRepository.kt
app/src/main/java/com/caminepalgym/ui/auth/: LoginActivity.kt  OnboardingActivity.kt  RecuperarContrasenaActivity.kt  RegisterActivity.kt
app/src/main/java/com/caminepalgym/ui/inicio/: EditarMedidaActivity.kt  HomeFragment.kt  PlanDeHoyActivity.kt  SplashActivity.kt
app/src/main/java/com/caminepalgym/ui/main/admin/: PanelAdminActivity.kt  UsuariosAdminAdapter.kt
app/src/main/java/com/caminepalgym/ui/main/entrenamiento/: AgregarEjercicioActivity.kt  AgregarEjercicioAdapter.kt  EntrenamientoAdapter.kt  EntrenamientoFragment.kt  EstadoCorporalActivity.kt
app/src/main/java/com/caminepalgym/ui/main/foro/: CrearPostActivity.kt  Post.kt  (+3 more)
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_activo.xml  bg_badge_ahorra.xml  bg_badge_pro.xml  bg_badge_yellow.xml  bg_button_yellow.xml  bg_card_dark.xml  bg_chip.xml  bg_circle_dark.xml  bg_circulo_score.xml  bg_color_azul.xml  bg_color_dorado.xml  bg_color_morado.xml  bg_color_naranja.xml  bg_color_rojo.xml  bg_color_verde.xml  bg_day_active.xml  bg_icono_selected.xml  bg_input.xml  bg_input_dark.xml  bg_logro_circle.xml  bg_progress_bar.xml  ic_carrito.xml  ic_nav_foro.xml  ic_nav_perfil.xml  ic_nav_tienda.xml
app/src/main/res/layout/: activity_agregar_ejercicio.xml  activity_ayuda_soporte.xml  activity_carrito.xml  activity_crear_post.xml  activity_crear_post_foto.xml  activity_editar_medida.xml  activity_editar_perfil.xml  activity_estado_corporal.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_onboarding.xml  activity_panel_admin.xml  activity_plan_de_hoy.xml  activity_privacidad.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_splash.xml  activity_suscripcion.xml  activity_tema.xml  activity_tiendas_cercanas.xml  fragment_entrenamiento.xml  fragment_foro.xml  fragment_home.xml  fragment_perfil.xml  fragment_tienda.xml  item_agregar_ejercicio.xml  item_carrito.xml  item_entrenamiento.xml  item_post.xml  item_producto.xml  item_producto_admin.xml  item_usuario_admin.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camine_pal_gym.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/caminepalgym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
