<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoGris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nueva_publicaci_n"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post"
                android:backgroundTint="@color/ColorPrincipal"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- TABS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_chip"
            android:padding="4dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tabTexto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/texto"
                android:gravity="center"
                android:textColor="#000"
                android:background="@drawable/bg_chip_selected"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tabFoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/foto"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- USUARIO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_avatar"
                android:text="@string/jd"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brayan_juanito"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario"
                    android:textColor="@color/GrisTexto"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- INPUT TITULO -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/a_adir_un_t_tulo_opcional"
            android:textColor="@color/white"
            android:textColorHint="@color/GrisTexto"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp"/>

        <!-- INPUT CONTENIDO -->
        <EditText
            android:id="@+id/inputContenido"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="@string/qu_est_s_pensando_comparte_tus_experiencias"
            android:textColor="@color/white"
            android:textColorHint="@color/GrisTexto"
            android:gravity="top"
            android:background="@drawable/bg_chip"
            android:padding="10dp"
            android:layout_marginTop="12dp"/>

        <!-- CAJA FOTO -->
        <LinearLayout
            android:id="@+id/boxImagen"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_chip"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_para_agregar_una_imagen"
                android:textColor="@color/GrisTexto"/>
        </LinearLayout>

        <!-- ETIQUETAS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetas"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Entrenamiento"
                android:background="@drawable/bg_chip"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrici_n"
                android:background="@drawable/bg_chip"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progreso"
                android:background="@drawable/bg_chip"
                android:textColor="@color/white"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>